Autor: Waldemar Merk


D ::= 	D . i |
		D [ E ] |
		D -> i |
		*D |
		i

E ::= E + E | E * E | (E) | c | D


1. Welche (Teil-)Sprache beschreibt diese Grammatik (umgangsprachlich beschreiben)?

Antwort: Arrayoperationen



2. Bestimmen Sie die First-Follow-Mengen


		D		E		+		*		(		)		[		]		c		i		->		.

First	*		(

Follow	#
		.		]
		[		+
		->		*
		(		)
		

4. Eliminieren Sie die Linksrekursion
		
D ::= *D D' | i D'
D'::= .iD' | [E]D' | ->i D' | e

E ::= cE' | DE' | (E)E'
E'::= +EE' |*EE' | e

		E		E'		D		D'		+		*		(		)		[		]		c		i		->		.

First	c		+		*		.
		(		*		i		[
				e				->
								e

				
Follow	#		#		#		#
		)		)		)		)
		+		+		+		+
		*		*		*		*
		]		]		]		]
						.		.
						[		[
						->		->
						
						
						
				
				
		
		
		
		
		
		
		